gandoff/assets/text/playerInfo.proto

package playerinfo;
syntax = "proto3";

enum ConnectionStatus {
    SUCCESS = 0;
    NOT_HOSTING = 1;
}

enum Direction {
    LEFT = 0;
    RIGHT = 1;
}

message JoinInfo {
    ConnectionStatus status = 1;
    fixed32 playerColor = 2;
}

message PlayerStatePacket {
    /* Physics */
    float positionX = 1;
    float positionY = 2;
    float velocityX = 3;
    float velocityY = 4;

    bool moving = 5;
    Direction facingDirection = 6;
    bool jumping = 7;

    /* State */
    string state = 8;
    float stateDuration = 9;

    
}